<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="pizza.illmensee.pizzaserviceillmensee.ContactDetails">

    <TextView
        android:text="Lieferadresse"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:id="@+id/textView5"
        android:text="Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|textCapSentences"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:id="@+id/nameeditTextCD"
        android:hint="Name" />

    <TextView
        android:text="Adresse"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:id="@+id/addresseditText2CD"
        android:hint="Adresse"
        android:inputType="textMultiLine|textCapSentences"
        android:minLines="4"
        android:maxLines="4"
        android:gravity="top|start|left"/>

    <TextView
        android:text="Telefonnummer"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/numbereditText3CD"
        android:hint="Telefonnummer" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:text="Platz bestellen"
        android:background="@drawable/button_filled_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderbuttonCD" />
</LinearLayout>
